<html>

<head>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <button onclick="pickRandomCar()">Pick a Random Car</button>
    <input id="filter" type="text" placeholder="Filter" />
    <div id="results"></div>
</body>

<script>

    var cars;

    function loadCars() {
        fetch('cars.txt')
            .then(response => response.text())
            .then(data => cars = data.split('\n'));
    }

    function pickRandomCar() {
        if (!cars) return;
        let div = document.getElementById('results');
        let filter = document.getElementById('filter').value.toLowerCase();
        let filteredCars = cars.filter(x => x.toLowerCase().includes(filter));
        const index = getRandomInteger(0, filteredCars.length);
        div.innerHTML = filteredCars[index] ?? "No results";
    }

    function getRandomInteger(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }

    loadCars();
</script>

</html>